server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://10.0.1.40:5000;
    }
}